高等数学A1	96	罗海平		6
大学英语读写译1	64	张叶		4
思想道德修养与法律基础	48	黄东剑		3
体育1	36	符祥		1
职业生涯规划	22	冷璐		1
计算机科学导论	24	徐雪萍		1.5
程序设计基础	56	胡源源		3.5
程序设计基础实验	16	万华		0.5
军训	3	钟梅		2
线性代数A	40	雷呈凤		2.5
形势与政策1 12	曹美龙		1
大学英语读写译2	64	蔡海平		4
数字逻辑B	56	罗胜联		3.5
高等数学A2	96	郭杰忠		6
大学英语听说2	32	王超		2
程序设计基础课程设计	2	肖李静		2
体育2	36	熊辉		1
军事理论	36	李健耀		2
马克思主义基本原理	48	王微		3

计算机组成与结构A 	56	叶文丰		3.5
体育3	36	任吉林		1

毛泽东思想和中国特色社会主义理论体系概论	96	何兴道		6
面向对象程序设计A	56	余金龙		3.5
离散数学A	56	吴天麟		3.5
大学物理D	48	吴纯素		3
面向对象程序设计A实验	16	吴献清		0.5
概率论与数理统计	48	张仁甫		3
中国近现代史纲要	32	张维		2
工程制图B	32	李康平		2
数据库概论	56	苏达义		3.5
数据结构A实验	16	陈益平		0.5
操作系统A	64	杜楠		4
体育4	36	尚保		1

软件工程导论	48	周世健		3
数据结构A	56	柯黎明		3.5
面向对象课程设计	2	聂秋根		2

移动终端编程技术实验	16	高益庆		0.5
嵌入式系统	24	龚涛		1.5
数字图像处理	40	舒坚		2.5
专业综合课程设计	3	鲁世强		3
形势与政策2	20	黎明		1
嵌入式系统实验	16	冀殿英		0.5
自动控制原理	48	熊建新		3
WEB技术基础	48	许德丰		3

移动终端编程技术	32	罗旭彪		2
网络及其计算	64	涂新满		4

算法设计与分析A	40	熊建新		2.5
C++程序设计	40	刘大禾		2.5
编译原理	48	丁丽军		3
专业英语	32		王珂	 2      
测试过程与测试管理	32	王琦		2
单片机原理与接口技术	48	王细洋		3
软件项目管理	32	王俊奇		2

测试技术基础	64	代冀阳		4
C++程序设计实验	16	平飞		0.5
软件建模技术	40	刘卫东		2.5
飞行器控制系统设计	40	刘琳岚		2.5
大型数据库系统	40	尧军平		2.5
软件测试环境与工具	48	邬冠华		3
JAVA网络编程	40	邢丽		2.5
无损检测概论	32	许瑛		2
软件测试案例分析	40	许丽芹		2.5
空气动力学B 	64	陈敏		4

飞行力学	40	陈震		2.5
WEB高级编程	40	毛崎波		2.5
框架应用技术	32	饶国宾		2
软件CMMI概论	16	赵晴		1
民航运输销售实务	16	秦国华		1
专业实训	6	秦菊波		4
Web-UI设计	32	唐星华		2
专业实践	6	鲁世强		4
航空信息化项目实训	6	舒远仲		4
数据库编程性能优化	32	谢奉军		2

民航运输概论	16	曾接贤		1
毕业实习	6	廖声丰		4
毕业设计（论文）	0	蔡克中	10	
民航运输结算实务   16  杨小芹          1


就业指导  16  王云    1




