高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
职业生涯规划	22	冷璐	1.0
程序设计基础	56	胡源源	3.5
军训	3	钟梅	2.0
线性代数A	40	雷呈凤	2.5
大学英语读写译2	64	蔡海平	4.0
程序设计基础课程设计	2	肖李静	2.0
体育2	36	熊辉	1.0
军事理论	36	李健耀	2.0
大学英语听说2	32	王超	2.0
体育3	36	任吉林	1.0
毛泽东思想和中国特色社会主义理论体系概论	96	何兴道	6.0
大学物理D	48	吴纯素	3.0
工程制图B	32	李康平	2.0
中国近现代史纲要	32	张维	2.0
操作系统A	64	杜楠	4.0
体育4	36	尚保	1.0
移动终端编程技术实验	16	高益庆	0.5
嵌入式系统	24	龚涛	1.5
自动控制原理	48	熊建新	3.0
WEB技术基础	48	许德丰	3.0
编译原理	48	丁丽军	3.0
C++程序设计	40	刘大禾	2.5
C++程序设计实验	16	平飞	0.5
大型数据库系统	40	尧军平	2.5
软件测试环境与工具	48	邬冠华	3.0
飞行力学	40	陈震	2.5
WEB高级编程	40	毛崎波	2.5
专业实训	6	秦菊波	4.0
Web-UI设计	32	唐星华	2.0
民航运输概论	16	曾接贤	1.0
航空信息化项目实训	6	舒远仲	4.0
毕业设计（论文）	0	蔡克中	10.0
无损检测概论	32	许瑛	2.0
