高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
体育1	36	符祥	1.0
职业生涯规划	22	冷璐	1.0
计算机科学导论	24	徐雪萍	1.5
程序设计基础	56	胡源源	3.5
程序设计基础实验	16	万华	0.5
军训	3	钟梅	2.0
线性代数A	40	雷呈凤	2.5
形势与政策1	12	曹美龙	1.0
大学英语读写译2	64	蔡海平	4.0
高等数学A2	96	郭杰忠	6.0
大学英语听说2	32	王超	2.0
体育2	36	熊辉	1.0
马克思主义基本原理	48	王微	3.0
体育3	36	任吉林	1.0
大学物理D	48	吴纯素	3.0
离散数学A	56	吴天麟	3.5
数据结构A实验	16	陈益平	0.5
工程制图B	32	李康平	2.0
体育4	36	尚保	1.0
软件工程导论	48	周世健	3.0
移动终端编程技术实验	16	高益庆	0.5
面向对象课程设计	2	聂秋根	2.0
数据结构A	56	柯黎明	3.5
数字图像处理	40	舒坚	2.5
形势与政策2	20	黎明	1.0
WEB技术基础	48	许德丰	3.0
自动控制原理	48	熊建新	3.0
嵌入式系统实验	16	冀殿英	0.5
算法设计与分析A	40	熊建新	2.5
C++程序设计	40	刘大禾	2.5
测试过程与测试管理	32	王琦	2.0
单片机原理与接口技术	48	王细洋	3.0
C++程序设计实验	16	平飞	0.5
测试技术基础	64	代冀阳	4.0
大型数据库系统	40	尧军平	2.5
飞行器控制系统设计	40	刘琳岚	2.5
无损检测概论	32	许瑛	2.0
软件测试案例分析	40	许丽芹	2.5
空气动力学B	64	陈敏	4.0
飞行力学	40	陈震	2.5
WEB高级编程	40	毛崎波	2.5
框架应用技术	32	饶国宾	2.0
软件CMMI概论	16	赵晴	1.0
专业实训	6	秦菊波	4.0
专业实践	6	鲁世强	4.0
航空信息化项目实训	6	舒远仲	4.0
民航运输概论	16	曾接贤	1.0
