高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
体育1	36	符祥	1.0
计算机科学导论	24	徐雪萍	1.5
军训	3	钟梅	2.0
大学英语读写译2	64	蔡海平	4.0
大学英语听说2	32	王超	2.0
体育2	36	熊辉	1.0
体育3	36	任吉林	1.0
离散数学A	56	吴天麟	3.5
概率论与数理统计	48	张仁甫	3.0
数据库概论	56	苏达义	3.5
体育4	36	尚保	1.0
面向对象课程设计	2	聂秋根	2.0
数字图像处理	40	舒坚	2.5
自动控制原理	48	熊建新	3.0
移动终端编程技术	32	罗旭彪	2.0
编译原理	48	丁丽军	3.0
C++程序设计实验	16	平飞	0.5
软件测试环境与工具	48	邬冠华	3.0
JAVA网络编程	40	邢丽	2.5
软件测试案例分析	40	许丽芹	2.5
飞行力学	40	陈震	2.5
WEB高级编程	40	毛崎波	2.5
软件CMMI概论	16	赵晴	1.0
专业实训	6	秦菊波	4.0
专业实践	6	鲁世强	4.0
数据库编程性能优化	32	谢奉军	2.0
毕业实习	6	廖声丰	4.0
单片机原理与接口技术	48	王细洋	3.0
