高等数学A1	96	罗海平	6.0
思想道德修养与法律基础	48	黄东剑	3.0
职业生涯规划	22	冷璐	1.0
程序设计基础	56	胡源源	3.5
线性代数A	40	雷呈凤	2.5
大学英语读写译2	64	蔡海平	4.0
程序设计基础课程设计	2	肖李静	2.0
大学英语听说2	32	王超	2.0
高等数学A2	96	郭杰忠	6.0
马克思主义基本原理	48	王微	3.0
体育3	36	任吉林	1.0
大学物理D	48	吴纯素	3.0
面向对象程序设计A	56	余金龙	3.5
工程制图B	32	李康平	2.0
中国近现代史纲要	32	张维	2.0
操作系统A	64	杜楠	4.0
体育4	36	尚保	1.0
软件工程导论	48	周世健	3.0
移动终端编程技术实验	16	高益庆	0.5
数据结构A	56	柯黎明	3.5
专业综合课程设计	3	鲁世强	3.0
嵌入式系统实验	16	冀殿英	0.5
WEB技术基础	48	许德丰	3.0
移动终端编程技术	32	罗旭彪	2.0
编译原理	48	丁丽军	3.0
测试过程与测试管理	32	王琦	2.0
C++程序设计实验	16	平飞	0.5
软件建模技术	40	刘卫东	2.5
飞行力学	40	陈震	2.5
无损检测概论	32	许瑛	2.0
JAVA网络编程	40	邢丽	2.5
民航运输销售实务	16	秦国华	1.0
框架应用技术	32	饶国宾	2.0
数据库编程性能优化	32	谢奉军	2.0
民航运输概论	16	曾接贤	1.0
民航运输结算实务	16	杨小芹	1.0
专业实践	6	鲁世强	4.0
专业实训	6	秦菊波	4.0
