高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
体育1	36	符祥	1.0
职业生涯规划	22	冷璐	1.0
计算机科学导论	24	徐雪萍	1.5
程序设计基础	56	胡源源	3.5
程序设计基础实验	16	万华	0.5
线性代数A	40	雷呈凤	2.5
形势与政策1	12	曹美龙	1.0
高等数学A2	96	郭杰忠	6.0
大学英语听说2	32	王超	2.0
计算机组成与结构A	56	叶文丰	3.5
体育3	36	任吉林	1.0
毛泽东思想和中国特色社会主义理论体系概论	96	何兴道	6.0
面向对象程序设计A实验	16	吴献清	0.5
概率论与数理统计	48	张仁甫	3.0
数据结构A实验	16	陈益平	0.5
操作系统A	64	杜楠	4.0
数据结构A	56	柯黎明	3.5
面向对象课程设计	2	聂秋根	2.0
数字图像处理	40	舒坚	2.5
专业综合课程设计	3	鲁世强	3.0
形势与政策2	20	黎明	1.0
移动终端编程技术	32	罗旭彪	2.0
算法设计与分析A	40	熊建新	2.5
C++程序设计	40	刘大禾	2.5
专业英语	32	王珂	2.0
单片机原理与接口技术	48	王细洋	3.0
飞行器控制系统设计	40	刘琳岚	2.5
大型数据库系统	40	尧军平	2.5
