高等数学A1	96	罗海平	6.0
思想道德修养与法律基础	48	黄东剑	3.0
职业生涯规划	22	冷璐	1.0
程序设计基础实验	16	万华	0.5
军训	3	钟梅	2.0
数字逻辑B	56	罗胜联	3.5
大学英语听说2	32	王超	2.0
马克思主义基本原理	48	王微	3.0
计算机组成与结构A	56	叶文丰	3.5
离散数学A	56	吴天麟	3.5
面向对象程序设计A实验	16	吴献清	0.5
数据库概论	56	苏达义	3.5
数据结构A实验	16	陈益平	0.5
软件工程导论	48	周世健	3.0
体育4	36	尚保	1.0
嵌入式系统	24	龚涛	1.5
数字图像处理	40	舒坚	2.5
自动控制原理	48	熊建新	3.0
移动终端编程技术	32	罗旭彪	2.0
算法设计与分析A	40	熊建新	2.5
单片机原理与接口技术	48	王细洋	3.0
测试过程与测试管理	32	王琦	2.0
软件建模技术	40	刘卫东	2.5
飞行器控制系统设计	40	刘琳岚	2.5
软件测试环境与工具	48	邬冠华	3.0
软件测试案例分析	40	许丽芹	2.5
空气动力学B	64	陈敏	4.0
WEB高级编程	40	毛崎波	2.5
软件CMMI概论	16	赵晴	1.0
专业实训	6	秦菊波	4.0
Web-UI设计	32	唐星华	2.0
民航运输概论	16	曾接贤	1.0
数据库编程性能优化	32	谢奉军	2.0
毕业设计（论文）	0	蔡克中	10.0
民航运输结算实务	16	杨小芹	1.0
