高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
体育1	36	符祥	1.0
职业生涯规划	22	冷璐	1.0
程序设计基础	56	胡源源	3.5
程序设计基础实验	16	万华	0.5
数字逻辑B	56	罗胜联	3.5
体育2	36	熊辉	1.0
毛泽东思想和中国特色社会主义理论体系概论	96	何兴道	6.0
概率论与数理统计	48	张仁甫	3.0
数据结构A实验	16	陈益平	0.5
体育4	36	尚保	1.0
软件工程导论	48	周世健	3.0
移动终端编程技术实验	16	高益庆	0.5
形势与政策2	20	黎明	1.0
嵌入式系统实验	16	冀殿英	0.5
网络及其计算	64	涂新满	4.0
测试过程与测试管理	32	王琦	2.0
软件建模技术	40	刘卫东	2.5
飞行器控制系统设计	40	刘琳岚	2.5
软件测试案例分析	40	许丽芹	2.5
空气动力学B	64	陈敏	4.0
框架应用技术	32	饶国宾	2.0
WEB高级编程	40	毛崎波	2.5
飞行力学	40	陈震	2.5
软件CMMI概论	16	赵晴	1.0
专业实训	6	秦菊波	4.0
Web-UI设计	32	唐星华	2.0
专业实践	6	鲁世强	4.0
航空信息化项目实训	6	舒远仲	4.0
数据库编程性能优化	32	谢奉军	2.0
民航运输概论	16	曾接贤	1.0
