高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
职业生涯规划	22	冷璐	1.0
程序设计基础	56	胡源源	3.5
军训	3	钟梅	2.0
形势与政策1	12	曹美龙	1.0
高等数学A2	96	郭杰忠	6.0
程序设计基础课程设计	2	肖李静	2.0
计算机组成与结构A	56	叶文丰	3.5
毛泽东思想和中国特色社会主义理论体系概论	96	何兴道	6.0
面向对象程序设计A	56	余金龙	3.5
离散数学A	56	吴天麟	3.5
大学物理D	48	吴纯素	3.0
面向对象程序设计A实验	16	吴献清	0.5
概率论与数理统计	48	张仁甫	3.0
中国近现代史纲要	32	张维	2.0
工程制图B	32	李康平	2.0
数据库概论	56	苏达义	3.5
数据结构A实验	16	陈益平	0.5
操作系统A	64	杜楠	4.0
体育4	36	尚保	1.0
软件工程导论	48	周世健	3.0
数据结构A	56	柯黎明	3.5
移动终端编程技术实验	16	高益庆	0.5
嵌入式系统	24	龚涛	1.5
数字图像处理	40	舒坚	2.5
