高等数学A1	96	罗海平	6.0
大学英语读写译1	64	张叶	4.0
思想道德修养与法律基础	48	黄东剑	3.0
体育1	36	符祥	1.0
职业生涯规划	22	冷璐	1.0
计算机科学导论	24	徐雪萍	1.5
程序设计基础	56	胡源源	3.5
程序设计基础实验	16	万华	0.5
军训	3	钟梅	2.0
形势与政策1	12	曹美龙	1.0
大学英语读写译2	64	蔡海平	4.0
高等数学A2	96	郭杰忠	6.0
程序设计基础课程设计	2	肖李静	2.0
体育2	36	熊辉	1.0
马克思主义基本原理	48	王微	3.0
毛泽东思想和中国特色社会主义理论体系概论	96	何兴道	6.0
大学物理D	48	吴纯素	3.0
面向对象程序设计A实验	16	吴献清	0.5
数据库概论	56	苏达义	3.5
体育4	36	尚保	1.0
数据结构A	56	柯黎明	3.5
专业综合课程设计	3	鲁世强	3.0
自动控制原理	48	熊建新	3.0
网络及其计算	64	涂新满	4.0
单片机原理与接口技术	48	王细洋	3.0
C++程序设计实验	16	平飞	0.5
大型数据库系统	40	尧军平	2.5
空气动力学B	64	陈敏	4.0
框架应用技术	32	饶国宾	2.0
软件CMMI概论	16	赵晴	1.0
Web-UI设计	32	唐星华	2.0
航空信息化项目实训	6	舒远仲	4.0
数据库编程性能优化	32	谢奉军	2.0
民航运输概论	16	曾接贤	1.0
毕业实习	6	廖声丰	4.0
毕业设计（论文）	0	蔡克中	10.0
民航运输结算实务	16	杨小芹	1.0
就业指导	16	王云	1.0
